# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.15.11

# Fabric API
fabric_version=0.102.0+1.21

# Mod Properties
	mod_version = 1.0-SNAPSHOT
	maven_group = agmas.org
	archives_base_name = uwucraft
